{
  "name": "accounting-ledger-pg",
  "private": true,
  "version": "0.0.0",
  "description": "Quality harness for the Accounting Ledger project.",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "harness:check": "node scripts/harness-check.mjs",
    "shared-skills:check": "node scripts/check-shared-skills.mjs",
    "test:app-audit": "node scripts/tests/app-audit.test.mjs",
    "test:gate-controls": "node scripts/tests/gate-controls.test.mjs",
    "test:logic": "node scripts/tests/logic.test.mjs",
    "playbook:build": "node scripts/build-install-playbook.mjs",
    "gen:adapters": "node scripts/build-agent-adapters.mjs"
  }
}
